# Project: Math Blocks
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = adsmath_private.res
OBJ  = main.o block.o calculator.o $(RES)
LINKOBJ  = main.o block.o calculator.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "build/Math Blocks.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "build/Math Blocks.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "build\Math Blocks.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

block.o: block.cpp
	$(CPP) -c block.cpp -o block.o $(CXXFLAGS)

calculator.o: calculator.cpp
	$(CPP) -c calculator.cpp -o calculator.o $(CXXFLAGS)

adsmath_private.res: adsmath_private.rc 
	$(WINDRES) -i adsmath_private.rc --input-format=rc -o adsmath_private.res -O coff 
